# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
maintainer: ["Bill Duff <wduff11@gmail.com>"]
authors: ["Bill Duff <wduff11@gmail.com>"]
homepage: "https://semio.com"
bug-reports: "https://semio.dev/issues"
depends: [
  "dune" {>= "2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "ssh://git@github.com:billduff/semio.git"
