# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
synopsis: "Implementation of semio, a programming language."
maintainer: ["Bill Duff <wduff11@gmail.com>"]
authors: ["Bill Duff <wduff11@gmail.com>"]
homepage: "https://semio.com"
bug-reports: "https://semio.dev/issues"
depends: [
  "dune" {>= "2.7"}
  "abbot" {>= "1.0"}
  "abbot_runtime" {>= "1.0"}
  "core" {>= "v0.14.0"}
  "menhir" {>= "20201201"}
  "ocamlgraph" {>= "2.0.0"}
  "ppx_jane" {>= "v0.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
